# Proyecto-Venta-Videojuegos

./: README.md
Backend/API Rest de Videos Juegos/: API Rest de Videos Juegos.csproj  API Rest de Videos Juegos.sln  AutoMapper.cs  Program.cs
Backend/API Rest de Videos Juegos/Controllers/: ClasificacionController.cs  GeneroController.cs  IdiomaController.cs  JuegosController.cs  PlataformaController.cs  UsuarioController.cs
Backend/API Rest de Videos Juegos/Properties/: launchSettings.json
Backend/Aplicacion/: Aplicacion.csproj
Backend/Aplicacion/DTOs/: ClasificacionDTO.cs  CreateJuegoDTO.cs  EmailDTO.cs  FiltroJuegosDTO.cs  GeneroDTO.cs  IdiomaDTO.cs  ImagenDto.cs  JuegoDTO.cs  JuegosFiltradosResponse.cs  LoginResponse.cs  LoginUsuarioDTO.cs  PaginacionJuegosResponse.cs  PlataformaDTO.cs  RecuperarContrasenaDTO.cs  RegistrarUsuarioDTO.cs  VideoDTO.cs
Backend/Aplicacion/IServicios/: IClasificacionService.cs  IGeneroService.cs  IIdiomaService.cs  IJuegoService.cs  IPlataformaService.cs  IUsuarioService.cs
Backend/Aplicacion/Servicio/: ClasificacionService.cs  GeneroService.cs  IdiomaService.cs  JuegoService.cs  PlataformaService.cs  UsuarioService.cs
Backend/Dominio/: Dominio.csproj
Backend/Dominio/Entidades/: Clasificacion.cs  Genero.cs  Idioma.cs  Imagen.cs  Juego.cs  Plataforma.cs  Usuario.cs  Video.cs
Backend/Dominio/IRepositorios/: IClasificacionRepository.cs  IGeneroRepository.cs  IIdiomaRepository.cs  IJuegoRepository.cs  IPlataformaRepository.cs  IUsuarioRepository.cs
Backend/Infraestructura/: ApplicationDbContext.cs  Infraestructura.csproj
Backend/Infraestructura/Migrations/: 20250109215312_initMigration.Designer.cs  20250109215312_initMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infraestructura/Repositorios/: ClasificacionRepository.cs  GeneroRepository.cs  IdiomaRepository.cs  JuegoRepositorio.cs  PlataformaRepository.cs  UsuarioRepository.cs
Backend/Tarea en Segundo Plano/: AutoMapper.cs  Program.cs  Tarea en Segundo Plano.csproj  Worker.cs
Backend/Tarea en Segundo Plano/Data/: DataGame.json  DataSeeder.cs
Backend/Tarea en Segundo Plano/Model/: JuegoJsonModel.cs
Backend/Tarea en Segundo Plano/Properties/: launchSettings.json
Backend/Testing/: Testing.csproj
Backend/Testing/Controllers/: ClasificacionControllerTests.cs  GeneroControllerTests.cs  IdiomaControllerTests.cs  JuegosControllerTests.cs  PlataformaControllerTests.cs  UsuarioControllerTests.cs
Backend/Testing/RepositoryTests/: ClasificacionRepositoryTests.cs  GeneroRepositoryTests.cs  IdiomaRepositoryTests.cs  JuegoRepositoryTests.cs  PlataformaRepositoryTests.cs  UsuarioRepositoryTests.cs
Backend/Testing/ServiceTests/: ClasificacionServiceTests.cs  GeneroServiceTests.cs  IdiomaServiceTests.cs  JuegoServiceTests.cs  PlataformaServiceTests.cs  UsuarioServiceTests.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/Alert/alert-personalizados/: alert-personalizados.component.css  alert-personalizados.component.html  alert-personalizados.component.spec.ts  alert-personalizados.component.ts
Frontend/src/app/Component-Principales/aside/: aside.component.css  aside.component.html  aside.component.ts
Frontend/src/app/Component-Principales/footer/: footer.component.css  footer.component.html
Frontend/src/app/Component-Principales/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/Components/card-carrito/: card-carrito.component.css  card-carrito.component.html  card-carrito.component.ts
Frontend/src/app/Components/card-favoritos/: card-favoritos.component.css  card-favoritos.component.html  card-favoritos.component.spec.ts  card-favoritos.component.ts
Frontend/src/app/Components/card-generos/: card-generos.component.css  card-generos.component.html  card-generos.component.spec.ts  (+1 more)
Frontend/src/app/Modelos/: Modelo-Clasificacion.ts  Modelo-Genero.ts  Modelo-Idioma.ts  Modelo-Juego.ts  Modelo-Plataforma.ts  RespuestaFiltroPaginado.ts  RespuestaPaginada.ts
Frontend/src/app/Pipe/: url-pipe.pipe.ts
(+56 files in other folders)
