.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  border: 2px solid #d90404;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: 1200px;
  margin: 1% auto;
}

.contact-section h1 {
  color: white;
  font-family: "Teko-Light";
  font-size: 5rem;
  margin-bottom: 50px;
}

.contact-form {
  width: 100%;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
}

textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  margin-bottom: 20px;
  resize: vertical;
}

::placeholder {
  color: #fff;
  opacity: 1;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

button {
  background-color: #d90404;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #a70303;
}
/* ---------- sesion 2 -----------*/

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  margin: 10% auto;
  padding: 20px;
  max-width: 1200px;
}

.info-card {
  background-color: #111;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 30%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.info-card img {
  width: 40%;
  margin-bottom: 15px;
}

.info-card h3 {
  margin-bottom: 10px;
  font-family: "Teko-Light";
  font-weight: bolder;
  font-size: 2.5rem;
}

.info-card p {
  margin: 5px 0;
  font-size: 1.1rem;
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px red;
}
