section {
  color: white;
}

.carousel {
  border: 3px solid red;
  background-color: black;
  max-width: 70%; 
  margin: auto; 
  border-radius: 10px; 
  overflow: hidden;
}

.carousel img {
  height: 600px; 
  object-fit: contain; 
}

.carousel-indicators {
  bottom: 20px; 
  display: flex; 
  justify-content: center;
  gap: 10px; 
  z-index: 2; 
  list-style: none;
}

.carousel-indicators li {
  background-color: #fff; 
  width: 30px; 
  height: 4px; 
  opacity: 0.7; 
}

.carousel-indicators li.active {
  background-color: #f00; 
  opacity: 1; 
}

/*--------- section-2 -------------*/

.section-2{
  margin-top: 15%;
}

.section-2 h2 {
  font-family: "Teko-Light";
  font-weight: bold;
  text-align: center;
  font-size: 400%;
}
.div-plataformas {
  display: flex;
  justify-content: center;
  margin: 1%;
}
.div-plataformas h3{
  margin: 1%;
}

/*-------- Carucel Generos----------*/

.section-2 .carousel-wrapper {
  overflow: hidden;
  width: 100%;
  max-width: 1200px; 
  margin: 2% auto;
  padding: 2% 3% 2% 1%;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.section-2 .carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(100% + 40px); 
}

app-card-generos {
  flex: 0 0 calc(25% - 20px); 
  margin: 1%;
}

.section-2 .carousel-item-generos {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------- section-3 -------------*/

.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  position: relative;
}

.info-container {
  display: flex;
  width: 80%; 
  max-width: 1400px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.image-container {
  flex: 1; 
}

.main-image {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.text-container {
  flex: 1; 
  padding: 20px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.description {
  font-size: 1.2rem; 
  line-height: 1.5;
}

.info-container::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background-color: red;
}

/*------ Asind Configurasion -----------*/

.center-container {
  position: relative; 
  width: 100%; 
  height: 100%; 
}

.left-aside,
.right-aside {
  position: absolute;
  top: 45%; 
  transform: translateY(-45%); 
}

.left-aside {
  left: 0;
  margin-left: 2%;
  width: 15%;
}

.right-aside {
  right: 0; 
  margin-left: 2%;
  width: 15%;
}